# FacturacionVoloAbp

./: .gitignore  VentasProductos.sln  docker-compose.override.yml
Clientes/: .gitignore  Clients.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Clientes/database/: Dockerfile  entrypoint.sh
Clientes/host/Clients.Host.Shared/: Clients.Host.Shared.csproj
Clientes/host/Clients.HttpApi.Host/: Clients.HttpApi.Host.csproj  ClientsHttpApiHostModule.cs  Dockerfile  Startup.cs  appsettings.json
Clientes/host/Clients.IdentityServer/: Clients.IdentityServer.csproj  ClientsIdentityServerModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Clientes/src/Clients.Application/: Clients.Application.csproj  ClientsAppService.cs  ClientsApplicationAutoMapperProfile.cs  ClientsApplicationModule.cs
Clientes/src/Clients.Application.Contracts/: Clients.Application.Contracts.csproj  ClientsApplicationContractsModule.cs
Clientes/src/Clients.Application.Contracts/Clients/: ClientDto.cs  CreateClientDto.cs  IClientAppService.cs
Clientes/src/Clients.Application.Contracts/Permissions/: ClientsPermissionDefinitionProvider.cs  ClientsPermissions.cs
Clientes/src/Clients.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
Clientes/src/Clients.Application/Clients/: ClientAppService.cs
Clientes/src/Clients.Application/Samples/: SampleAppService.cs
Clientes/src/Clients.Domain/: Clients.Domain.csproj  ClientsDbProperties.cs  ClientsDomainModule.cs
Clientes/src/Clients.Domain.Shared/: Clients.Domain.Shared.csproj  ClientsDomainSharedModule.cs  ClientsErrorCodes.cs
Clientes/src/Clients.Domain/Clients/: Client.cs  ClientManager.cs  IClientRepository.cs
Clientes/src/Clients.Domain/Settings/: ClientsSettingDefinitionProvider.cs  ClientsSettings.cs
Clientes/src/Clients.EntityFrameworkCore/: Clients.EntityFrameworkCore.csproj
Clientes/src/Clients.EntityFrameworkCore/Clients/: ClientRepository.cs
Clientes/src/Clients.EntityFrameworkCore/EntityFrameworkCore/: ClientsDbContext.cs  ClientsDbContextModelCreatingExtensions.cs  ClientsEntityFrameworkCoreModule.cs  ClientsModelBuilderConfigurationOptions.cs  IClientsDbContext.cs
Clientes/src/Clients.EntityFrameworkCore/Migrations/: 20210821181813_Initial-Migration.Designer.cs  20210821181813_Initial-Migration.cs  20210821183231_Database_Creation.Designer.cs  20210821183231_Database_Creation.cs  20210821184512_Startup-Migation.Designer.cs  20210821184512_Startup-Migation.cs  ClientsDbContextModelSnapshot.cs
Clientes/src/Clients.HttpApi.Client/: Clients.HttpApi.Client.csproj  ClientsHttpApiClientModule.cs
Clientes/test/Clients.Application.Tests/: Clients.Application.Tests.csproj  ClientsApplicationTestBase.cs  ClientsApplicationTestModule.cs
Clientes/test/Clients.Application.Tests/Samples/: SampleAppService_Tests.cs
Clientes/test/Clients.Domain.Tests/: Clients.Domain.Tests.csproj  ClientsDomainTestBase.cs  ClientsDomainTestModule.cs
Clientes/test/Clients.Domain.Tests/Samples/: SampleManager_Tests.cs
VentasProductos/: docker-compose.migrations.yml  docker-compose.yml
VentasProductos/database/: entrypoint.sh
VentasProductos/src/VentasProductos.Application.Contracts/: VentasProductos.Application.Contracts.csproj  VentasProductosApplicationContractsModule.cs
VentasProductos/src/VentasProductos.Application.Contracts/Permissions/: VentasProductosPermissionDefinitionProvider.cs
VentasProductos/src/VentasProductos.Application.Contracts/Products/: CreateProductDto.cs  IProductAppService.cs
VentasProductos/src/VentasProductos.Application.Contracts/Samples/: SampleDto.cs
VentasProductos/src/VentasProductos.EntityFrameworkCore/: VentasProductos.EntityFrameworkCore.csproj
VentasProductos/src/VentasProductos.EntityFrameworkCore/EntityFrameworkCore/: VentasProductosDbContextModelCreatingExtensions.cs  VentasProductosEntityFrameworkCoreModule.cs  VentasProductosModelBuilderConfigurationOptions.cs
VentasProductos/src/VentasProductos.EntityFrameworkCore/Products/: ProductRepository.cs
VentasProductos/test/VentasProductos.Domain.Tests/: VentasProductos.Domain.Tests.csproj
VentasProductos/test/VentasProductos.Domain.Tests/Samples/: SampleManager_Tests.cs
database/: Dockerfile
host/VentasProductos.HttpApi.Host/: VentasProductos.HttpApi.Host.csproj  VentasProductosHttpApiHostModule.cs
host/VentasProductos.IdentityServer/: Dockerfile  VentasProductos.IdentityServer.csproj  VentasProductosIdentityServerModule.cs  appsettings.json
src/VentasProductos.Application/: VentasProductos.Application.csproj  VentasProductosAppService.cs  VentasProductosApplicationModule.cs
src/VentasProductos.Domain/: VentasProductos.Domain.csproj
src/VentasProductos.Domain.Shared/: VentasProductosErrorCodes.cs
src/VentasProductos.Domain/Products/: Product.cs  ProductManager.cs
src/VentasProductos.Domain/Sells/: Sell.cs  SellDetail.cs
src/VentasProductos.Domain/Settings/: VentasProductosSettingDefinitionProvider.cs
src/VentasProductos.HttpApi/: VentasProductos.HttpApi.csproj  VentasProductosHttpApiModule.cs
src/VentasProductos.HttpApi/Products/: ProductController.cs
test/VentasProductos.Application.Tests/: VentasProductos.Application.Tests.csproj  VentasProductosApplicationTestBase.cs  VentasProductosApplicationTestModule.cs
test/VentasProductos.Domain.Tests/: VentasProductosDomainTestBase.cs  VentasProductosDomainTestModule.cs
test/VentasProductos.EntityFrameworkCore.Tests/: VentasProductos.EntityFrameworkCore.Tests.csproj
test/VentasProductos.EntityFrameworkCore.Tests/EntityFrameworkCore/: VentasProductosEntityFrameworkCoreTestModule.cs
test/VentasProductos.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/VentasProductos.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  VentasProductos.HttpApi.Client.ConsoleTestApp.csproj  VentasProductosConsoleApiClientModule.cs
test/VentasProductos.TestBase/: VentasProductosDataSeedContributor.cs  VentasProductosTestBaseModule.cs
(+122 files in other folders)
