<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Clients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.0" />
    <ProjectReference Include="..\Clients.Application.Contracts\Clients.Application.Contracts.csproj" />
    <ProjectReference Include="..\Clients.Domain\Clients.Domain.csproj" />
  </ItemGroup>

</Project>
