<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Clients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.0" />
    <ProjectReference Include="..\Clients.Domain\Clients.Domain.csproj" />
  </ItemGroup>

</Project>
